<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.35">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/apache/tomcat/embed/tomcat-embed-core/9.0.35/tomcat-embed-core-9.0.35.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/apache/tomcat/embed/tomcat-embed-core/9.0.35/tomcat-embed-core-9.0.35-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/apache/tomcat/embed/tomcat-embed-core/9.0.35/tomcat-embed-core-9.0.35-sources.jar!/" />
    </SOURCES>
  </library>
</component>